{
  "name": "genie-router-plugin-dialogflow",
  "version": "2.0.0",
  "description": "A genie router plugin that enables api.ai as the brain for genie-router.",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matueranet/genie-router-plugin-dialogflow.git"
  },
  "keywords": [
    "genie-router",
    "genie",
    "plugin",
    "superplug",
    "api.ai",
    "dialogflow",
    "chat"
  ],
  "author": "matueranet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matueranet/genie-router-plugin-dialogflow/issues"
  },
  "homepage": "https://github.com/matueranet/genie-router-plugin-dialogflow#readme",
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "dependencies": {
    "api.ai": "^1.0.3",
    "debug": "^2.6.8"
  },
  "genieRouterPlugin": {
    "name": "dialogflow"
  }
}
